replicaCount: 1

image:
  repository: my-app
  tag: "latest"


certificates:
  issuer: letsencrypt-prod  # Your cert-manager issuer
  hosts:
    - hostname: devv1.klaud.online
    - hostname: devv9.klaud.online
